[gd_scene load_steps=4 format=3 uid="uid://n8eo3bhwhfwi"]

[sub_resource type="Curve" id="Curve_4csab"]
_data = [Vector2(0, 0.5), 0.0, 50000.0, 0, 1, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -6.09891, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1yhyh"]
curve = SubResource("Curve_4csab")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n48yg"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -5, 0)
emission_shape = 1
emission_sphere_radius = 10.0
angle_min = -720.0
angle_max = 720.0
direction = Vector3(1, -10, 0)
initial_velocity_max = 10.0
radial_velocity_max = 20.0
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_1yhyh")
color = Color(0.945098, 0.278431, 0, 1)
hue_variation_min = -1.0
hue_variation_max = -0.85

[node name="FireBendingParticles" type="GPUParticles2D"]
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_n48yg")
one_shot = true
explosiveness = 1.0
randomness = 0.5
