[gd_scene load_steps=4 format=3 uid="uid://bi8cdbvdpdegh"]

[ext_resource type="Texture2D" uid="uid://derr7sjmpg6tc" path="res://Assets/HollowKnight.png" id="1_2vqfl"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_n03cp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syjob"]
size = Vector2(10, 24)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_n03cp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_syjob")

[node name="HollowKnight" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("1_2vqfl")
